Nazwa domeny	krakow.pl
Stan	
Aktywna w DNS [REGISTERED]
Utworzona	2001-01-01 12:00:00
Ostatnia modyfikacja	2024-12-18 19:29:31
Koniec okresu rozliczeniowego	2026-12-31 13:00:00
Nazwy serwerów	
bilbo.nask.org.pl [195.187.245.51]
dns.fuw.edu.pl [193.0.80.11]
info.cyf-kr.edu.pl [149.156.4.11]
nms.cyf-kr.edu.pl [149.156.1.3]
Abonent	
Akademickie Centrum Komputerowe CYFRONET AGH
Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie
Nawojki 11
30-950 Kraków, PL
+48.126323355
Typ abonenta: organizacja
Ostatnia modyfikacja: 2020.08.13 15:11:25
Rejestrator	
Akademickie Centrum Komputerowe CYFRONET AGH
ul. Nawojki 11
30-950 Kraków
Polska/Poland
Tel: +48.126323355 (116;109;118)
http://www.cyfronet.krakow.pl/
domeny@cyfronet.krakow.pl
Opcja	Utworzona: 2024-07-24 18:27:48
Wygasa: 2027-07-24 18:27:48


Nazwa domeny	onet.pl
Stan	
Aktywna w DNS [REGISTERED]
Utworzona	1996-06-22 01:00:00
Ostatnia modyfikacja	2024-12-21 00:30:18
Koniec okresu rozliczeniowego	2025-12-31 13:00:00
Nazwy serwerów	
ns5.ringpublishing.net
ns6.ringpublishing.net
ns7.ringpublishing.net
ns8.ringpublishing.net
Abonent	
ONET SA
Domaniewska 49
02-672 Warszawa, PL
+48.222320000
Typ abonenta: organizacja
Ostatnia modyfikacja: 2025.05.21 10:12:39
Rejestrator	
cyber_Folks S.A.
ul. Wierzbięcice 1B
61-569 Poznań
Polska/Poland
Tel: +48.122963663
https://cyberfolks.pl/
domeny@cyberfolks.pl
Opcja	Utworzona: 2025-09-03 22:48:19
Wygasa: 2028-09-03 22:48:19


Nazwa domeny	wp.pl
Stan	
Aktywna w DNS [REGISTERED]
Utworzona	1998-04-28 13:00:00
Ostatnia modyfikacja	2025-01-15 11:08:27
Koniec okresu rozliczeniowego	2026-04-27 14:00:00
Nazwy serwerów	
ns1.task.gda.pl [153.19.250.101]
ns1.wp.pl [212.77.106.200]
ns2.wp.pl [153.19.88.162]
Abonent	
Wirtualna Polska Media S.A
Żwirki i Wigury 16
02-092 Warszawa, PL
+48.225767900
Typ abonenta: organizacja
Ostatnia modyfikacja: 2021.01.25 09:47:33
Rejestrator	
AZ.pl Sp. z o.o.
ul. Zbożowa 4
70-653 Szczecin
Polska/Poland
Tel: +48.914243780
https://az.pl/
domena@az.pl
Opcja	Utworzona: 2020-02-10 10:51:12
Wygasa: 2026-02-10 10:51:12
